<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick math</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="notch">
            <div class="time">
                <script>
                   function twoDigitMinutes(d) {
  return d.getMinutes().toString().padStart(2, '0');
}

document.write(new Date().getHours() + ":" + twoDigitMinutes(new Date()));
                </script>
            </div>
            <img src="./Frame 3.svg" alt="">
        </div>
        <div class="screen">
            <div></div>
            <div></div>

        </div>
        <div class="keyboard">
            <div class="left">
                <div class="menu">
                    <button class="styleMenu">AC</button>
                    <button class="styleMenu">C</button>
                    <button class="styleMenu" id="backspace">⌦</button>
                </div>
                <div class="numbers">
                    <button class="styleNumber">7</button>
                    <button class="styleNumber">8</button>
                    <button class="styleNumber">9</button>
                    <button class="styleNumber">4</button>
                    <button class="styleNumber">5</button>
                    <button class="styleNumber">6</button>
                    <button class="styleNumber">1</button>
                    <button class="styleNumber">2</button>
                    <button class="styleNumber">3</button>
                    <button class="styleNumber" id="style0">0</button>
                    <button class="styleNumber">.</button>
                </div>
            </div>
            <div class="operators">
                <button class="styleOperator">÷</button>
                <button class="styleOperator">×</button>
                <button class="styleOperator">-</button>
                <button class="styleOperator">+</button>
                <button class="styleOperator">=</button>

            </div>

        </div>
        <div class="footer">
            <div class="navBar"></div>
        </div>

    </div>
    <footer>
       Copyright © <script> document.write(new Date().getFullYear())</script> NDI-MAO | The Odin Project
    </footer>
    
</body>
</html>